API_ID=21324079
API_HASH=adbf7083e72a565e9ff478a7c7bf7cb7
BOT_TOKEN=988961417:AAGN4MFCnBv6aDvX7hWIK08Vjf-LLL-prVs
DATABASE_URI=mongodb+srv://roshini:roshini@cluster0.014zzne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_OWNER=7819975373
